<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Aidan&#39;s Tutorials: Python - HTPA TSA</title><meta name="robots" content="noindex">
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>11,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">  Aidan&#39;s Tutorials: Python</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="What-is-Python"><a href="#What-is-Python" class="headerlink" title="What is Python?"></a>What is Python?</h3><p>Python is a high-level programming language that is used to build websites and software, automate tasks, and conduct data analysis. As a beginner-friendly language, it has become the second most popular programming language among developers. An example of Python would be in interactive games whenever the user interacts with the game. Another example would be customizing visualization for data so that it is appealing and efficient.</p>
<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>To get started with Python you will find various resources online since it is a common language that is as well known as JavaScript. You will also need something to motivate you in order to learn it. If you want to get started on Visual Studio Code, follow these steps and you can become proficient in Python.</p>
<hr>
<h3 id="Starting-on-Visual-Studio-Code"><a href="#Starting-on-Visual-Studio-Code" class="headerlink" title="Starting on Visual Studio Code"></a>Starting on Visual Studio Code</h3><ul>
<li><p><strong>Download Visual Studio Code</strong> from your web browser, you can do this by going to <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code</a> and downloading it from there.</p>
</li>
<li><p>Once you have downloaded Visual Studio Code, you will need to download the <strong>Python extension</strong>.</p>
</li>
</ul>
<p><img src="/asset/aidans-tutorials/py.png" alt="Python"></p>
<ul>
<li>For Windows, you also may need the Python3 executable itself, available from their <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">official page</a>. For Macs, once you have the VSCode extension installed you will need to download <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a>, a package manager, and download <code>python3</code> from there:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">brew install python3</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Once you have done this, there might be some other things to install, and the terminal will show you what exactly you need to install as well as give you the commands to enter in order to install them.</p>
</li>
<li><p>If you would like a debugger, you may download the  <strong>Python C++ Debugger</strong>:</p>
</li>
</ul>
<p><img src="/asset/aidans-tutorials/debug.png" alt="Debugger"></p>
<hr>
<p>Once you start thinking about a first project to get started with Python, you have many ideas, such as Hangman, rock-paper-scissors, tic-tac-toe, connect-four, or even Tetris.</p>
<h3 id="Review-Questions"><a href="#Review-Questions" class="headerlink" title="Review Questions"></a>Review Questions</h3><ol>
<li>What is Python used for?</li>
<li>What is an example of Python?</li>
<li>What extensions will you need to download for Python?</li>
<li>What types of projects can you start off on?</li>
<li>Where else may you find information about Python?</li>
</ol>
<hr>
<p><em><strong>Here’s some other information if you want</strong></em>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.codecademy.com/resources/cheatsheets/language/python">Cheatsheet #1</a></li>
<li><a target="_blank" rel="noopener" href="https://quickref.me/python.html">Cheatsheet #2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pythoncheatsheet.org/cheatsheet/basics">CheatSheet #3</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/python/python-tutorial">VS Code Intro to Python</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kqtD5dpn9C8">1 Hour Youtube Video</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eWRfhZUzrAc">5 House Youtube Video</a></li>
<li><a target="_blank" rel="noopener" href="https://mikkegoes.com/learn-to-code-for-free/">Other Info</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>