<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Linux 101.3: Command Cheatsheet - HTPA TSA</title>
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
            <a href="/categories/blog/linux-101/">linux-101</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>25,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">  Linux 101.3: Command Cheatsheet</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><strong>Always remember</strong>: If you have no idea how to use a command type either:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">man <span class="built_in">command</span></span><br><span class="line"><span class="built_in">command</span> --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p>Also note that when pasting commands, you should be using <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd> instead of just <kbd>Ctrl</kbd> + <kbd>V</kbd>.</p>
<h3 id="Essential-Commands"><a href="#Essential-Commands" class="headerlink" title="Essential Commands"></a>Essential Commands</h3><p>Here are the most common and important commands that you should memorize if you want to use terminal and access the shell:</p>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>When used alone, this command will repeat your argument. </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">echo</span> <span class="string">&quot;Hello&quot;</span></span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<p>You can also <code>echo</code> variables:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">echo</span> <span class="variable">$USER</span></span><br><span class="line">user</span><br></pre></td></tr></table></figure>

<p>You can also <code>echo</code> “into” files with the <code>&gt;</code> (redirect) operator, which will write your string into the file argued after the operator. Here, we’ll create a file called <code>hello.txt</code>, write “Hello” into it, and then print the contents of the file with <code>cat</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">echo</span> <span class="string">&quot;Hello&quot;</span> &gt; hello.txt</span><br><span class="line">user@host:~$ <span class="built_in">cat</span> hello.txt</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<p><strong>Important</strong>: Mind that <code>&gt;</code> and <code>&gt;&gt;</code> are two different terminal operators. Using only <code>&gt;</code> can remove all code&#x2F;text from a file and replace it with your string. On the other hand, using <code>&gt;&gt;</code> appends your string to the end of the file.</p>
<hr>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p><code>ls</code> lists the files within the current directory. To make ls more useful, refer to the <code>man</code> page and add the necessary flags. We’ll use <code>-al</code> (a combination of <code>--all</code> and <code>-l</code>) to display all files (including hidden ones) and list them in a long format:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:/$ <span class="built_in">ls</span> -al</span><br><span class="line">total 620</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 24 22:39 .</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 24 22:39 ..</span><br><span class="line">lrwxrwxrwx  1 root root      7 Aug  9 23:56 bin -&gt; usr/bin</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug 10 00:02 boot</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 25 11:34 dev</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 25 10:57 etc</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 24 22:39 home</span><br><span class="line">-rwxr-xr-x  1 root root 632096 Apr 14 19:15 init</span><br><span class="line">lrwxrwxrwx  1 root root      7 Aug  9 23:56 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx  1 root root      9 Aug  9 23:56 lib32 -&gt; usr/lib32</span><br><span class="line">lrwxrwxrwx  1 root root      9 Aug  9 23:56 lib64 -&gt; usr/lib64</span><br><span class="line">lrwxrwxrwx  1 root root     10 Aug  9 23:56 libx32 -&gt; usr/libx32</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:56 media</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 24 22:39 mnt</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:56 opt</span><br><span class="line">dr-xr-xr-x 11 root root      0 Sep 25 10:57 proc</span><br><span class="line">drwx------  1 root root    512 Aug  9 23:57 root</span><br><span class="line">drwxr-xr-x  1 root root    512 Sep 25 10:57 run</span><br><span class="line">lrwxrwxrwx  1 root root      8 Aug  9 23:56 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:57 snap</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:56 srv</span><br><span class="line">dr-xr-xr-x 12 root root      0 Sep 25 10:57 sys</span><br><span class="line">drwxrwxrwt  1 root root    512 Aug  9 23:57 tmp</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:56 usr</span><br><span class="line">drwxr-xr-x  1 root root    512 Aug  9 23:57 var</span><br></pre></td></tr></table></figure>

<p>Here’s what it would have looked like if we didn’t use the <code>-al</code> flags:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:/$ <span class="built_in">ls</span></span><br><span class="line">bin   dev  home  lib    lib64   media  opt   root  sbin  srv  tmp  var</span><br><span class="line">boot  etc  init  lib32  libx32  mnt    proc  run   snap  sys  usr</span><br></pre></td></tr></table></figure>

<p>Don’t worry about the <code>drwxrwxr-x</code> gibberish; we’ll go through that very soon!</p>
<hr>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p><code>cat</code> is a command that allows you to view the contents of a file through the terminal. In this example, <code>hello.txt</code> will contain the string “Hello”:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">cat</span> hello.txt</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p><code>touch</code> allows you to create files within the current directory.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~/test$ <span class="built_in">touch</span> hello.txt</span><br><span class="line">user@host:~/test$ <span class="built_in">ls</span></span><br><span class="line">hello.txt</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p><code>cd</code> stands for “change directory”. This is the primary means of navigation through directories in the terminal.</p>
<p>Let’s say we have a directory called <code>test/</code> that contains a file called <code>hello.txt</code>. We can navigate to the <code>test/</code> directory by using <code>cd</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">user@host:~/test$ <span class="built_in">ls</span></span><br><span class="line">hello.txt</span><br></pre></td></tr></table></figure>

<p>There are three relative paths that you should know: <code>.</code>, <code>..</code> and the tilde (<code>~</code>).</p>
<p>You typically only use the <code>.</code> if you’re running an executable file, like Firefox or a script:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ ./executable</span><br></pre></td></tr></table></figure>

<p><code>..</code> is used to navigate to the parent directory:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~/test$ <span class="built_in">cd</span> ..</span><br><span class="line">user@host:~$ <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p><code>..</code> can also be used to access items in your parent directory. Let’s say you wanted to enter a <code>test2/</code> folder in your parent directory. You wouldn’t be able to <code>cd test2</code> because it’s not in your current directory. Instead, you would use <code>cd ../test2</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~/test$ <span class="built_in">cd</span> ../test2</span><br><span class="line">user@host:~/test2$ █</span><br></pre></td></tr></table></figure>

<p>Let’s say you wanted to go into your parent’s parent’s folder - you would use <code>cd ../../</code>. If you were in <code>test/</code>, you would be moved into <code>~/</code>, your user directory. Then, you’d be moved even further back into <code>/home</code>, the parent of your user directory (<code>~/</code>):</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~/test$ <span class="built_in">cd</span> ../../</span><br><span class="line">user@host:/home$ █</span><br></pre></td></tr></table></figure>

<p>The last relative path is the tilde (<code>~</code>), which is used to navigate to your home directory, and can be used similarly to <code>..</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~/test$ <span class="built_in">cd</span> ~</span><br><span class="line">user@host:~$ <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">user@host:~$ <span class="built_in">cd</span> ~/test</span><br><span class="line">user@host:~/test$ █</span><br></pre></td></tr></table></figure>

<p>If you want to navigate to any directory in your system you can use the absolute path, which starts at your root directory (<code>/</code>). This requires you type out the complete path to your destination. For example, if you were currently in your root directory and wanted to access <code>test/</code> in your user directory (<code>~/</code>), you would run this:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:/$ <span class="built_in">cd</span> /home/user/test</span><br><span class="line">user@host:~/test$ █</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p><code>mkdir</code> (shorthand for “make directory”) allows you to create a directory folder. To avoid issues, don’t create a directory beginning with <code>/</code>, or one that includes spaces. Stick to alphanumeric characters and dashes&#x2F;underscores!</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">mkdir</span> <span class="built_in">test</span></span><br><span class="line">user@host:~$ <span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">user@host:~/test$ █</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p><code>rm</code> (shorthand for “remove”) permanently deletes files from your computer. It doesn’t move them to the recycling bin, it just obliterates them. <code>rmdir</code> functions exactly the same, except with directories.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">rm</span> [FILE]</span><br><span class="line">user@host:~$ <span class="built_in">rmdir</span> [DIRECTORY]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p><code>mv</code> (shorthand for “move”) serves two distinct purposes.  </p>
<p>Moving files:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">mkdir</span> test1 test2</span><br><span class="line">user@host:~$ <span class="built_in">ls</span></span><br><span class="line">test1   test2</span><br><span class="line">user@host:~$ <span class="built_in">mv</span> test1 test2</span><br><span class="line">user@host:~$ <span class="built_in">cd</span> test2</span><br><span class="line">user@host:~/test2$ <span class="built_in">ls</span></span><br><span class="line">test1</span><br></pre></td></tr></table></figure>

<p>Renaming files:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">ls</span></span><br><span class="line">file1.txt</span><br><span class="line">user@host:~$ <span class="built_in">mv</span> file1.txt file2.txt</span><br><span class="line">user@host:~$ <span class="built_in">ls</span></span><br><span class="line">file2.txt</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Challenge-I"><a href="#Challenge-I" class="headerlink" title="Challenge I"></a>Challenge I</h3><ul>
<li><p>Through the command line, create a file named <code>hello.txt</code> in the <code>Desktop/</code> folder. Add “hello!” to the file as text and read the file afterwards.</p>
</li>
<li><p>After this, add additional text that says “how are you doing?” to it, without removing the original “hello”. Read the file again.</p>
</li>
<li><p>BONUS: Make a directory called <code>test/</code> and move your file into it.</p>
</li>
</ul>
<hr>
<h3 id="Permission-Based-Commands"><a href="#Permission-Based-Commands" class="headerlink" title="Permission-Based Commands"></a>Permission-Based Commands</h3><p>These commands allow you to change the permissions of files and directories, or escalate to administrative privileges.</p>
<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><p><code>sudo</code> (shorthand for “superuser do”) allows you to run commands as the root user. This is useful for installing software, changing system settings, and other administrative tasks. You will be prompted to enter your password before the command is executed.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ sudo [COMMAND]</span><br></pre></td></tr></table></figure>

<p><code>sudo su</code> allows you to switch to the root user. This is useful if you want to run a command as the root user without having to type <code>sudo</code> before every command. You will be prompted to enter your password before the command is executed.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ sudo su</span><br><span class="line">root@host:~<span class="comment"># █</span></span><br></pre></td></tr></table></figure>

<p>IMPORTANT: Be careful when using <code>sudo su</code>! If you make a mistake, you could accidentally delete important files or change system settings. It’s best to use <code>sudo</code> before every command.</p>
<hr>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p><code>chown</code> (shorthand for “change owner”) allows you to change the owner of a file or directory.</p>
<p>Let’s say I had a folder called <code>test/</code> that’s currently owned by the user <code>user</code>. I want to change the owner to <code>root</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">ls</span> -al</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x 2 user user 512 Jan  1 00:00 <span class="built_in">test</span></span><br><span class="line">user@host:~$ sudo <span class="built_in">chown</span> root <span class="built_in">test</span></span><br><span class="line">user@host:~$ <span class="built_in">ls</span> -al</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x 2 root user 512 Jan  1 00:00 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>As you can see, root now owns the <code>test/</code> directory.</p>
<hr>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p><code>chmod</code> (shorthand for “change mode”) changes the file permissions on a file or folder.</p>
<p>Permissions for a user are defined by a <strong>permission flag</strong>. This flag shows who can read, write and&#x2F;or execute the code. When you list files using <code>ls -al</code> you get outputs like these:</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">-rwxrw-r--</span><br></pre></td></tr></table></figure>

<p>Let’s analyze this:</p>
<ul>
<li><code>-</code>: Indicates this entry is a file. If this character is <code>d</code>, the entry is a directory.</li>
<li><code>rwx</code>: The first group of three characters belong to the superuser. This means that the superuser (root) can read (<code>r</code>), write (<code>w</code>) and execute (<code>x</code>) this file.</li>
<li><code>rw-</code>: The second group of three characters belongs to your user’s group. This means that everyone in your group can read and write this file, but cannot execute it, as indicated with the <code>-</code>.</li>
<li><code>r--</code>: The final group of three characters belongs to the user itself. You can only read this file, but cannot write to it or execute it.</li>
</ul>
<p>Another example: a <code>-rwxrwxrwx</code> flag means that everyone on the system can read, write and execute the file.</p>
<p>Here is the syntax for <code>chmod</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">chmod</span> [FLAGS] [USERTYPE][-+=][PERMISSIONS] [FILE]</span><br></pre></td></tr></table></figure>

<p><code>[USERTYPE]</code> can be:</p>
<ul>
<li><code>u</code>: The file owner.</li>
<li><code>g</code>: Users within the group.</li>
<li><code>o</code>: All other users.</li>
<li><code>a</code>: All users, equivalent to <code>ugo</code>.</li>
<li>Empty, which defaults to <code>a</code>.</li>
</ul>
<p> <code>[-+=]</code> can be:</p>
<ul>
<li><code>-</code>: Removes <code>[PERMISSIONS]</code>.</li>
<li><code>+</code>: Adds <code>[PERMISSIONS]</code>.</li>
<li><code>=</code>: Replaces <code>[PERMISSIONS]</code>. If <code>[PERMISSIONS]</code> is empty after <code>=</code>, it will remove all permissions.</li>
</ul>
<p><code>[PERMISSIONS]</code> can be:</p>
<ul>
<li><code>r</code>: Read permission</li>
<li><code>w</code>: Write permission</li>
<li><code>x</code>: Execute permission</li>
</ul>
<p>Example usages:</p>
<ul>
<li><code>chmod g=r hello.txt</code>: Sets the group permissions to read-only.</li>
<li><code>chmod a+rx hello.txt</code>: Adds read and execute permissions to all users.</li>
<li><code>chmod -w hello.txt</code>: Removes write permissions from all users.</li>
<li><code>chmod u+rwx,g-x hello.txt</code>: Adds read, write and execute permissions to the user, and removes execute permissions from the group.</li>
</ul>
<hr>
<h3 id="Advanced-Terminal-Operators"><a href="#Advanced-Terminal-Operators" class="headerlink" title="Advanced Terminal Operators"></a>Advanced Terminal Operators</h3><p>Here are some symbols that you can use alongside your commands to make life easier.</p>
<h3 id="gt"><a href="#gt" class="headerlink" title="&gt;"></a>&gt;</h3><p><code>&gt;</code> redirects the output of a command to a file. For example, if you wanted to redirect the output of <code>ls</code> to a file called <code>output.txt</code>, you would run this:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">ls</span> &gt; output.txt</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="amp-amp-and"><a href="#amp-amp-and" class="headerlink" title="&amp;&amp; and ||"></a>&amp;&amp; and ||</h3><p><code>&amp;&amp;</code> allows you to execute another command after the first is executed successfully.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">echo</span> <span class="string">&quot;Hello&quot;</span> &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;Hi&quot;</span></span><br><span class="line">Hello</span><br><span class="line">Hi</span><br></pre></td></tr></table></figure>

<p>You can use also use a separate <code>||</code> operator, which will execute the second command if the first one fails.</p>
<hr>
<h3 id=""><a href="#" class="headerlink" title="|"></a>|</h3><p><code>|</code> is referred to as a “pipe”. The pipe allows you to use the output of one command as input for another command.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">user@host:~$ <span class="built_in">ls</span> -al | grep <span class="string">&quot;txt&quot;</span></span><br></pre></td></tr></table></figure>

<p>The command above lists the current directory, and then uses the output of that command for a command named <code>grep</code>. <code>grep</code> allows us to filter and reveal files with the string <code>&quot;txt&quot;</code> within their name.</p>
<hr>
<h3 id="Challenge-II"><a href="#Challenge-II" class="headerlink" title="Challenge II"></a>Challenge II</h3><ul>
<li>Find the permission flag of the file you made in Challenge 1. Then, make it so that all users can read, write and execute the file.</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by HTPA TSA, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>
    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>