<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Jude, Brian: Game Development - HTPA TSA</title><meta name="robots" content="noindex">
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>8,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">  Jude, Brian: Game Development</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="What-Is-Game-Development"><a href="#What-Is-Game-Development" class="headerlink" title="What Is Game Development?"></a>What Is Game Development?</h3><p>Game development is the development of a game, hence <strong>game development</strong>. For easier understanding, let’s call a person who creates a game a “Game Dev”. There are multiple tools that a game dev has at their disposal. Some game devs use different game making software that include Unity, Construct, Godot, Unreal Engine, and many more. Most of these software depends on the user’s taste, but they all end up with the same outcome. Lets get more in depth about game development</p>
<p><img src="/asset/blog/article-submissions/jude-brian-banner.png" alt="GameDev"></p>
<h3 id="Necessary-Skills"><a href="#Necessary-Skills" class="headerlink" title="Necessary Skills"></a>Necessary Skills</h3><p>There are some necessary skills that are needed to first become a game dev. To begin with, you need to</p>
<ul>
<li>Have a understanding of Computer Science</li>
<li>Understand how to write, read, and create code</li>
<li>Have at least played or tried playing games, (To understand the users standpoint)</li>
<li>Creativity</li>
<li>Passion and commitment</li>
</ul>
<p>These are just a few skills that you need to first become a game dev or create a game. Having a good sense of all of these skills will help you better in the long run.</p>
<p>Going more in depth, game development involves code. So having an understanding of computer science is a must.  You need to understand copyright laws so you don’t get in trouble, the basics of coding, and how the internet basically works. Code is used all over the internet. So this is a must when creating a game. How could you create a game without using code in the first place? Another thing that you have to take into account would be how games function in the first place. If you don’t know how games are made or played, then how are you going to create a game in the first place? And some other things you have to take into account is creativity, passion, and commitment. All three of these things help you create the game in the first place, having enjoyment and a sense of accomplishment when completing it.</p>
<h3 id="Available-Competitions"><a href="#Available-Competitions" class="headerlink" title="Available Competitions"></a>Available Competitions</h3><p>Currently from what I can see on the internet, there are no upcoming competitions for this field yet, but they do host some games. There are some past competitions which include:</p>
<ul>
<li>WSPTA (Washington State PTA)</li>
<li>GDWC (Game Development World Championships)</li>
</ul>
<h3 id="Resources-Available"><a href="#Resources-Available" class="headerlink" title="Resources Available"></a>Resources Available</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.masterclass.com/articles/how-to-make-a-video-game">Master class: How to Make a Video Game: 6 Steps to Develop Your Game</a> By: MasterClass</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j48LtUkZRjU">How to make a Video Game - Getting Started</a> By: Brackeys on Youtube</li>
<li><a target="_blank" rel="noopener" href="https://www.masterclass.com/articles/how-to-make-a-video-game">WSPTA Game Development Competition</a> By: WSPTA</li>
<li><a target="_blank" rel="noopener" href="https://thegdwc.com/">GDWC: The Game Development World Championship</a> By: GDWC</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by HTPA TSA, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>
    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>