<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Aidan, Jonathan: Game Development - HTPA TSA</title><meta name="robots" content="noindex">
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>7,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">  Aidan, Jonathan: Game Development</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="What-does-the-Game-Design-competition-involve"><a href="#What-does-the-Game-Design-competition-involve" class="headerlink" title="What does the Game Design competition involve?"></a>What does the Game Design competition involve?</h3><p>The Game Design competition has people working on two things; the Design of the Game and the Portfolio Document.</p>
<h4 id="Game-section"><a href="#Game-section" class="headerlink" title="Game section"></a>Game section</h4><p>The game design section is worth 70 points, with the categories it will be judged on being <strong>Creativity</strong> and <strong>Artisanship</strong>, <strong>Technical Skill</strong>, <strong>Storyline&#x2F;Flow of the Game</strong>, and the <strong>Overall Appeal</strong> of the game. Some sections of the categories will be worth different points, as you can see the Story&#x2F;Flow of the Game is only worth 10 Points max, while each other category is worth up to  <strong>20 points</strong>. Look below for how each section is judged accordingly.</p>
<p>This means your team will have to plan out your game, the mechanics, the design of the game, the enjoyment factor while playing the game, and the story.</p>
<p><img src="https://i.imgur.com/iy8xyEQ.jpeg" alt="Game Design Rubric"></p>
<h4 id="Documentation-Portfolio"><a href="#Documentation-Portfolio" class="headerlink" title="Documentation Portfolio"></a>Documentation Portfolio</h4><p>The documentation portfolio section is not worth as many points as the game, but it is still 40 points. Unlike the Game Design section, each category is worth the same amount of points, 10 points maximum. This section is judged by the <strong>portfolio components</strong>, <strong>game directions and control</strong>, <strong>plan of work log</strong>, and the <strong>storyboarding</strong> of the game. Look below for how each section is judged accordingly.</p>
<p><img src="https://i.imgur.com/N5PWdv4.jpg" alt="Documentation Portfolio Rubric"></p>
<h3 id="What-skills-are-needed-in-this-competition"><a href="#What-skills-are-needed-in-this-competition" class="headerlink" title="What skills are needed in this competition?"></a>What skills are needed in this competition?</h3><p>In creating the game, you need to be creative when designing the different mechanics that will be in the game, you will need to work well in a team, organize the different steps you will take in order to finish the tasks at hand, and you will need to be proficient in your coding to develop a game. Being familiar with game design will definitely help with this competition, as learning it for the first time is a big learning curve that will take time, and the first time you design a game it may have quite a bit of issues.</p>
<h3 id="Available-Game-Development-Competitions"><a href="#Available-Game-Development-Competitions" class="headerlink" title="Available Game Development Competitions"></a>Available Game Development Competitions</h3><p><img src="https://media.istockphoto.com/id/1297564630/vector/game-dev-isometric-concept-education-of-creation-3d-design-of-location-or-level-computer.jpg?s=612x612&w=0&k=20&c=NuOH1Hfd3Y-DJtqwc9bafZEjrifMs47rdr4Zw1nGV3g=" alt="yo mama boiii"></p>
<p>GDWC: Game Development World Championship, which is an annual competition for game developers to submit games, in which you are able to choose your own category. After choosing a category from a given list, you make your own game, submit the game by a deadline, and then wait for the results to win rewards and prizes. </p>
<p>CHI Play: students are able to showcase their skills, interactive systems, and designs in this competition. Accepting students from all over, as long as they give proof of enrollment in a university, they submit a 4-minute video of their original game idea, an eight-page max paper, and teamwork is allowed. </p>
<p>WSPTA: Washington State PTA, introduced in 2016, this stem-based competition accepts students who are currently involved in their local PTA&#x2F;PTSA. Each submission must be of an original game idea, no copyrighted work may be used, and the game’s rating must be for teens or below. </p>
<h4 id="Sources-x2F-Resources-Available"><a href="#Sources-x2F-Resources-Available" class="headerlink" title="Sources&#x2F;Resources Available"></a>Sources&#x2F;Resources Available</h4><ul>
<li><a target="_blank" rel="noopener" href="https://tsaweb.org/docs/default-source/themes-and-problems-2018-2019/2021-2022/hs-rubric---video-game-designb.pdf?sfvrsn=e350971e_0">TSA Game Design Rubric 2021-2022</a></li>
<li><a target="_blank" rel="noopener" href="https://tsaweb.org/competitions-programs/tsa/high-school-competitions">High School Competitions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.washingtontsa.org/middle-school-events/video-game-design">TSA Video Game Design</a></li>
<li><a target="_blank" rel="noopener" href="https://thegdwc.com/">Game dev comps: DDWC</a></li>
<li><a target="_blank" rel="noopener" href="https://chiplay.acm.org/2022/student-game-design-competition/">Game dev comps: CHI Play</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wastatepta.org/events-programs/game-competition/">Game dev comps: WSPTA</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by HTPA TSA, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>
    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>