<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Kyra, Danica: Game Development - HTPA TSA</title><meta name="robots" content="noindex">
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>7,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">  Kyra, Danica: Game Development</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="What-are-in-game-development-competitions"><a href="#What-are-in-game-development-competitions" class="headerlink" title="What are in game development competitions?"></a>What are in game development competitions?</h3><p>Game development competitions involve programming, game design, and story. For TSA, game development competitions involve the making of the game, a documentation portfolio, and an interview*. </p>
<p><img src="https://i.imgur.com/15C6vhL.png" alt="TSA Game Dev. Rubric"></p>
<p>In the game design section, competitors need to have four different criteria. The first criterion is creativeness and artisanship of the game. Judges will look for a smooth-flowing storyline. Technical skills are another piece of criteria because all games must function in order to be judged. The overall aesthetic will also be judged in this section.</p>
<p>In the documentation portfolio, participants must have all portfolio elements, game directions, plan of work log, and storyboard. The portfolio should be organized well to meet full marks. Clear and concise game directions and an accurate work log are also judged upon.</p>
<p><sub>*Interview is only applicable to semi-finalists.</sub></p>
<h3 id="What-skills-are-needed-in-a-competition"><a href="#What-skills-are-needed-in-a-competition" class="headerlink" title="What skills are needed in a competition?"></a>What skills are needed in a competition?</h3><p>The skills needed in competitions are creativeness, ingenuity, teamwork, communication, coding proficiency, and time management. </p>
<p>For most competitions, there is a theme that competitors have to follow. This is where the competitors’ creativity and ingenuity comes in. The competitors would need to make a game that can catch the judges eyes.</p>
<p><img src="https://imageio.forbes.com/specials-images/imageserve/5ec58c46da48890006292e03/Team-of-Professional-Boys-and-Girls-Gamers-Actively-Thinking--Discussing-Game/960x0.jpg?format=jpg&width=960" alt="Competitors coding in a competiton"></p>
<p>Teamwork, communication, and time management is essential for finishing the game itself. Most game development competitions require a team to be able to participate in the competition. Since the competitions have deadlines, having good communication means that managing time and splitting up the work can make the game development process easier.</p>
<h3 id="Competition-Structure"><a href="#Competition-Structure" class="headerlink" title="Competition Structure"></a><strong>Competition Structure</strong></h3><p>The structure of the competition varies for each event. The rules may also be different from each other in terms of judging. Some competitions have multiple sub-categories that focus on game genre, art and animation, audio design, or pure programming⸺others might not. However, most competitions do follow a single-elimination, tournament-style format. </p>
<p><img src="https://gamesforchange.org/studentchallenge/wp-content/uploads/2016/11/G4C_SC_Comp_StructureMap_Final.002-640x360.jpeg" alt="Tournament structure of the G4C Student Challenge Competition"></p>
<figcaption>(Tournament structure of the G4C Student Challenge Competition)</figcaption>

<p>One can compete individually, though most competitions are based on teams. These teams may also be split by grade, especially if the competition is open to students. </p>
<p>Most judges will assess how fun the game is, but will also check if it meets the standard requirements. These requirements differ, but usually consist of:</p>
<ul>
<li>Is the game interesting?</li>
<li>Is the game well-balanced?</li>
<li>Does the game run smoothly with no bugs?</li>
<li>Does the game follow the theme?</li>
<li>and much more!</li>
</ul>
<h3 id="What-competitions-are-offered"><a href="#What-competitions-are-offered" class="headerlink" title="What competitions are offered?"></a><strong>What competitions are offered?</strong></h3><p>TSA offers Video Game Design competitions every year. Check the <a target="_blank" rel="noopener" href="https://www.washingtontsa.org/high-school-events/video-game-design">website</a> to see if there is a competition available.**</p>
<p>Some non-TSA competitions that are offered for game development:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://thegdwc.com/enroll/">Game Development World Championship (GDWC)</a></li>
<li><a target="_blank" rel="noopener" href="https://gamesforchange.org/studentchallenge/">Games for Change (G4C) Student Challenge</a></li>
<li><a target="_blank" rel="noopener" href="https://globalgamejam.org/about">Global Game Jam</a></li>
</ul>
<p><sub>**As of 2022, the TSA competition has already passed.</sub></p>
<h4 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a><strong>Resources</strong></h4><p>Feel free to look through these links for additional information:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tsaweb.org/docs/default-source/themes-and-problems-2018-2019/2021-2022/hs-rubric---video-game-designb.pdf?sfvrsn=e350971e_0">Official TSA Rubric for Game Development Competition</a></li>
<li><a target="_blank" rel="noopener" href="https://gamesforchange.org/studentchallenge/wp-content/uploads/2020/12/SC_Curriculum_Student.pdf">Intro to Game Design</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/what-is-game-development/">What Is Game Development?</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            
            <p>This post is written by HTPA TSA, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
    </div>
    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>