<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="vwE4blztFKao4c7DWReF4Py--r5HKaVeuVJ-3huHDvk" />
  <meta name="color-scheme" content="light dark">
  
  <title>Aidan&#39;s Tutorials: JavaScript - HTPA TSA</title><meta name="robots" content="noindex">
  
    <link rel="shortcut icon" href="/asset/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">HTPA TSA</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">HOME</a>
            
            
            <a class="nav-item" href="/archives">ARCHIVES</a>
            
            
            
            <a class="nav-item" href="/about">ABOUT</a>
            
            
            
            <a class="nav-item" href="/presentations">PRESENTATIONS</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/htpa-tsa" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/mckKe4bSPz" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-remind nav-item-icon" href="https://www.remind.com/join/htpatsa" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <script src="https://kit.fontawesome.com/129342a70b.js" crossorigin="anonymous"></script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/blog/">blog</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>11,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">  Aidan&#39;s Tutorials: JavaScript</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="What-is-JavaScript"><a href="#What-is-JavaScript" class="headerlink" title="What is JavaScript?"></a>What is JavaScript?</h3><p>JavaScript is the most common coding language. It is a text-based coding language that is used to create applications, interactive web content, and web browsers. An example of JavaScript would be a search bar, refresh button, or playing a video that is linked to Youtube. Unlike Java, which creates applications that run in a virtual machine or browser, JavaScript code is run on a browser only. Java code needs to be compiled while JavaScript code is all in text.</p>
<h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>If you want to learn how to code in JavaScript, all you need is motivation and dedication. This language is very easy to learn. There are many websites and content creators who offer paid and free courses in JavaScript. If you want to get started on Visual Studio Code, follow these steps and you can become proficient in JavaScript.</p>
<hr>
<h3 id="Starting-on-Visual-Studio-Code"><a href="#Starting-on-Visual-Studio-Code" class="headerlink" title="Starting on Visual Studio Code"></a>Starting on Visual Studio Code</h3><ul>
<li><p><strong>Download Visual Studio Code</strong> from your web browser, you can do this by going to <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code</a> and downloading it from there.</p>
</li>
<li><p>Once you have it up and running, go to the <strong>sidebar</strong> and go to extensions.</p>
</li>
<li><p>There you can search which <strong>JavaScript extension</strong> is available for code snippets.</p>
</li>
<li><p>Since VS Code already has JavaScript IntelliSense, debugging, formatting, code navigation, and refactorings. All you need to do is <strong>download JavaScript (ES6) code snippets</strong>.</p>
</li>
</ul>
<p><img src="/asset/aidans-tutorials/es6.png" alt="ES6"></p>
<ul>
<li>These snippets will help since they are templates that make it easier to enter repeating code patterns, like loops or conditional statements.</li>
<li>With everything downloaded and running, you start to learn the language and start a project to familiarize yourself with it.</li>
</ul>
<hr>
<p>Some ideas for a first project are a stopwatch, clock, making the pong game, calculator, or a “guess the color” game.</p>
<p>Once you have gotten used to JavaScript, try to learn TypeScript:</p>
<p><img src="/asset/aidans-tutorials/ts.png" alt="TS"></p>
<h3 id="Review-Questions"><a href="#Review-Questions" class="headerlink" title="Review Questions"></a>Review Questions</h3><ol>
<li>What is the difference between Java and JavaScript?</li>
<li>What do you need to learn?</li>
<li>Where can you download Visual Studio Code?</li>
<li>What extension should you get for JavaScript?</li>
<li>What are snippets used for?</li>
</ol>
<hr>
<p><em><strong>Here’s some other information if you want</strong></em>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://htmlcheatsheet.com/js/">Cheatsheet #1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-introduction/cheatsheet">Cheatsheet #2</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/A_first_splash">Cheatsheet #3</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/javascript">VS Code Intro to JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Qqx_wzMmFeA">8-Hour Youtube Video</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W6NZfCO5SIk">1-Hour Youtube Video</a></li>
<li><a target="_blank" rel="noopener" href="https://mikkegoes.com/learn-to-code-for-free/">Other Info</a></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    

    
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">BLOG</h4>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/presentations" class="item">Presentations</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">CONNECT</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/htpa-tsa" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/mckKe4bSPz" class="item">Discord</a>
                
                <a target="_blank" rel="noopener" href="https://www.remind.com/join/htpatsa" class="item">Remind</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 HTPA TSA<br>Created by <a target="_blank" rel="noopener" href="https://github.com/jktrn">@jktrn</a>!</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>